management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
info.app.name=Employee Manager Appliction
info.app.description=This is an application to manage employees
info.app.version=1.0
#management.endpoints.web.base-path=/admin

